<html><head>
<title>About Me</title>
<style> 
body { 
        background-image:url("image/marble.jpeg"); 
        background-size: cover; width="100%" height="100%"
        background-repeat: no-repeat; 
  margin: 0;height:100%
  font-family: Arial, Helvetica, sans-serif; 
}
</style>

<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

</style>

<table width="95%" border="0" align="center">
<tbody><tr>
<td bgcolor="#EBDEF0">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/home.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<body>
<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood.html">Fav food & drink</a></b>
</div>

<br><br>
<table width="85%" border="0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D2B4DE;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<font color="black" font="" face="times new roman" align="center" <="">
<h1><i><b>MY BIODATA !!</b></i></h1>
</font>

<body>
<center><video width="300" controls>
  <source src="video/videome.MP4" type="video/MP4">
</video></center>
<center><br><a name="Introducing">Introducing myself</a><br></center>
</body>


<br><br>
<font color="maroon" font="" face="times new roman" align="center" <="">
<h1><i>List about me</i></h1>
</font>

<table border="1"align="center" hspace="100">
<tr align="right">
<td colspan="3"><img src="image/myself.jpg"></td>
<tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Name</th>
<td>Nursyiffa Rozana Binti Saaree</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Age</th>
<td>21 Years old</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Date of Birthday</th>
<td>07 May 2002</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Race</th>
<td>Malay</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Nationality</th>
<td>Malaysia</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>State</th>
<td>Pulau Pinang</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>City</th>
<td>Bayan Lepas</td>
</tr>
<tr align="center" bgcolor="#E6B0AA">
<th>Hobby</th>
<td>Watching korean drama</td>
</tr>
</tbody></table>

<br><br>
<font size="3">
<font color="black" font size="3" face="Times new roman" align="center" <="">
<h1><i><b>Fact from my biodata:</b></i></h1>
</font>

<font size="4">
</font><p align="center"><font size="4">
<ul type="circle">
<li>I was born at Hospital Besar Pulau Pinang. Then, I have 6 siblings and I am the 4th child. Above me I have 3 older sisters who are married and 2 people below me, a boy and a girl who are still in school. So, my family is very big in one happy family. This is my biodata where I am listed in the table as my biodata.</li>
</ul>
</font>
</p>

<br>
<font color="purple" font face="Century Gothic" align="center"</font>
<h1>My Fav Kdrama :</h1>
</font>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/goblin.jpg" alt="Goblin" title="Goblin" style="width:80%" border="1">
  <p align="center"><a name="Goblin">Goblin</a>
  </div>
  <div class="column">
  <img src="image/bp.jpg" alt="Business Proposal" title="Business Proposal" style="width:90%" border="1">
  <p align="center"><a name="Business Proposal">Business Proposal</a>
  </div>
<div class="column">
  <img src="image/love.jpg" alt="Love Alarm" title="Love Alarm" style="width:80%" border="1">
  <p align="center"><a name="Love Alarm">Love Alarm</a>
  </div>
</div>

<br>s
<h3>Latest of My Favourite Song</h3>
<ol type="i" start="i">
<li><a href="audio/ghost.mp3">Ghost by Justin Bieber</a></li>
<br><br>
<li><a href="audio/peaches.mp3">Peaches by Justin Bieber</a></li>
</br>
</ul>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}
</style>


</a></td></tr></tbody></table></body></html>