<html><head>
<title>Education</title>
</head>
<style>
body { 
        background-image:url("image/marble.jpeg"); 
        background-size: cover; width="100%" height="100%"
        background-repeat: no-repeat; 
  margin: 0;height:100%
  font-family: Arial, Helvetica, sans-serif; 
}
</style>

<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

</style>

<table width="95%" border="0" align="center">
<tbody><tr>
<td bgcolor="#EBDEF0">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/home.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood.html">Fav food & drink</a></b>
</div><font color="black" font="" face="times new roman" align="center" <="">
<h1><i>My Journey Education</i></h1>
</font><font size="4" font="" face="Times new roman">

<body>

<p align="center">
<br>
<a name="#Tabika Perpaduan Batu Maung (2008)">Tabika Perpaduan Batu Maung (2008)</a>
<p align="center"> <img src="image/tabika.jpg" width="250"height="222" border="2">
<br><br><br>
<a name="#Sk Batu Maung (2010)">Sk Batu Maung (2010)</a>
<p align="center"> <img src= "image/skbm.jpg" width="250"height="222" border="2">
<br><br><br>
<a name="Smk Batu Maung (2015)">Smk Batu Maung (2015)</a>
<p align="center"> <img src="image/smkbm.jpg" width="250"height="222" border="2">
<br><br><br>
<a name="Smk Sungai Ara (2019)">Smk Sungai Ara (2019)</a>
<p align="center"> <img src= "image/smksa.jpeg" width="250"height="222" border="2">
<br><br><br>
<a name="UITM Permatang Pauh (2020)">UITM Permatang Pauh (2020)</a>
<p align="center"> <img src="image/logo.jpg" width="280"height="150" border="2">
<br><br><br>
<a name="UITM Sungai Petani (2021)">UITM Sungai Petani (2021)</a>
<br>
<p align="center"> <img src="image/logo.jpg" width="280"height="150" border="2">

<br><br><br>
<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>


<br>
<h1 style="font-size:140%;" align="center"> MY EXPERIENCE & ACHIEVEMENT </h1>
<br>
        <div><footer>
</footer><table border="6" width="550" height="550" align="center">
               <tbody><tr>
                    <th>Years</th>
                    <th>List</th>
                    
               </tr>
               <tr>
                    <td>2019</td>
                    <td>Win in the crossword game activity</td>
                  
               </tr>
               <tr>
                    <td>2020</td>
                    <td>I want to pass in all subjects</td>
                    
               </tr>
               <tr> 
                    <td>2021</td>
                    <td>Got the dean's certificate for semester 1</td>
              
                   
               </tr>
               <tr>
                    <td>2022</td>
                    <td>Got the dean's certificate for semester 2</td>
                    
               </tr>
               <tr>
                    <td>2022</td>
                    <td>Got the dean's certificate for semester 3</td>

               </tr>
               <tr>




</tbody></table></div></body></html>

<br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>


</font></dl></font><table width="85%" border="0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D2B4DE;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>






</table></td></tr></tbody></table></body></html>