<html><head>
<title>My Home</title>
<style>
body { 
        background-image:url("image/marble.jpeg"); 
        background-size: cover; width="100%" height="100%"
        background-repeat: no-repeat; 
  margin: 0;height:100%
  font-family: Arial, Helvetica, sans-serif; 
}
</style>

<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

</style>

<table width="95%" border="0" align="center">
<tbody><tr>
<td bgcolor="#EBDEF0">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/home.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood.html">Fav food & drink</a></b>
</div><br><font color="black" font="" face="times new roman" align="center" <="">
<h1><i>ABOUT MY FAMILY</i></h1>
<p align="center"> <img src="image/family.jpg" border="4">

<br><br>
</div><font size="5" font="" face="Arial">
</font><p align="center"><font size="5" font="" face="Arial">
<font color="#000000" font face="Times new roman" align="center"</font>
<h1>Me with my parents:</h1>
</font>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 40%;
  padding: 1px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<font color="black" font face="Times new roman" align="left"</font>
<div class="row">
  <div class="column">
    <img src="image/abah.PNG" alt="My Hero" title="My Hero" style="width:50%" border="1">
<p align="center"><a name="My Hero">My Hero</a>
  </p></div>  
  <div class="column">
    <img src="image/parents.JPG" alt="My Parents" title="My Parents" 
style="width:50%" border="1">
<p align="center"><a name="My Parents">My Parents</a>
  </p></div>  
  <div class="column">
  <img src="image/mak.JPG" alt="My Queen" title="My Queen" style="width:59%" border="1">
<p align="center"><a name="My Queen">My Queen</a>
  </p></div>
</div>

</div><font size="4" font="" face="Arial">
</font><p align="center"><font size="4" font="" face="Arial">
<li>My father's name is <b> Saaree Bin Not </b> and he was born at Teluk Bahang, Pulau Pinang. He was born in 13 January 1967. My father is self-employed. He was the best father in the world. He always giving the best attention to his children. My father never neglected his children in terms of love, care and guidance. My father can do anything especially carpentry work because he is very interested in his work so that every day there are people looking for him at home because they want to find my father for damage to their things. So, he is always looking for halal sustenance for us as a family.</li>
<br>
<li>My mother's name is <b> Maslina Binti Amzah </b> and was born at Teluk Bahang, Pulau Pinang. She was born in year 9 March 1967. My mom is only housewife. She is the best mother in the world. She always wants her children to be successful people. She always advised me to study hard and get my Diploma on time. Mom's cooking is always the best in the world. No one can beat. One of the reasons I love to eat all the time. My parents are great parents. I love them so much. I want to give the best for them. I don't want to disappoint my parents.</li>

<p align="center">
I hope I can repay them one day so that they can give a big smile to me.
</font>

<br>
</div><font size="4" font="" face="Arial">
</font><p align="center"><font size="5" font="" face="Arial">
<font color="#000000" font face="Times new roman" align="center"</font>
</p><hr><h3>My Siblings :</h3><div class="row">
  <div class="column">
    <img src="image/kakchaq.JPG" alt="Yana's family" title="Yana's family" style="width:65%" border="1">
<p align="center"><a name="Yana's family">Yana's family</a>
    </div>
  <div class="column">
  <img src="image/angah.JPG" alt="Wana's family" title="Wana's  family" style="width:69%" border="1">
<p align="center"><a name="Wana's family">Wana's family</a>
  </div>   
  <div class="column">
  <img src="image/ain.JPG" alt="My sister" title="My sister" style="width:49%" border="1">
<p align="center"><a name="My sister">My sister</a>
  </div>
<div class="column">
  <img src="image/me.jpg" alt="Myself" title="Myself" style="width:65%" border="1">
<p align="center"><a name="Myself">Myself</a>
  </div>
<div class="column">
  <img src="image/man.JPG" alt="My little brother" title="My little brother" style="width:65%" border="1">
<p align="center"><a name="My little brother">My little brother</a>
  </div>
<div class="column">
  <img src="image/nat.JPG" alt="My younger Sister" title="My younger Sister" style="width:49%" border="1">
<p align="center"><a name="My younger Sister">My younger Sister</a>
  </div>
</div><font size="4" font="" face="Times new roman">
<p align="center">
<li>These are my siblings, brother-in-law and niece. Meanwhile, I only have 6 siblings that my mother gave birth to in this world. They are also family members who are very important to me to share problems, get love and so on. They always helped me financially especially when I was in university. The best siblings ever!</li>
<br><br><br>
<p align="center">
<b>They are the best family in the world !</b>
</p>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>



</font><table width="85%" border="0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D2B4DE;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>



<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>


<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>






<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>


</html>
