<html>
<head>
<title>Fav food</title>
<style> 
body { 
        background-image:url("image/marble.jpeg"); 
        background-size: cover; width="100%" height="100%"
        background-repeat: no-repeat; 
  margin: 0;height:100%
  font-family: Arial, Helvetica, sans-serif; 
}
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

</style>

<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#EBDEF0">

<style>
body, html {
  height: 100%;
  margin: 0;
}


<body>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D2B4DE;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #B2BABB;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood.html">Fav food and drinks</a></b>
</div><font color="maroon" font="" face="times new roman" align="center" <="">

<br><br>
<font color="black" font face="Times new roman" align="center"</font>
<h1>ALL MY FAV !</h1>
</font>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 15%;
  padding: 6px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<font color="black" font face="Times new roman" align="left"</font>
<h1>Fav Foods :</h2><div class="row">
<br><br>
<div class="row">
  <div class="column">
    <img src="image/ramen.JPG" alt="Ramen" title="Ramen" style="width:40%" border="1">
  <p align="center"><a name="Ramen">Ramen</a>
  </div>
  <div class="column">
  <img src="image/spaghetti.jpg" alt="Spaghetti" title="Spaghetti" style="width:40%" border="1">
  <p align="center"><a name="Spaghetti">Spaghetti</a>
  </div>
<div class="column">
  <img src="image/sushi.JPG" alt="Sushi" title="Sushi" style="width:40%" border="1">
  <p align="center"><a name="Sushi">Sushi</a>
  </div>
</div>
<br>

</font><hr><br><div class="row">
<font color="black" font face="Times new roman" align="left"</font>
<h1>Fav Drinks :</h1><div class="row">
<br><br>
<div class="row">
  <div class="column">
    <img src="image/tealive.JPG" alt="Tealive" title="Tealive" style="width:40%" border="1">
  <p align="center"><a name="Tealive">Tealive</a>
  </div>
  <div class="column">
  <img src="image/kopi.jpg" alt="Kopi Mesin" title="Kopi Mesin" style="width:53%" border="1">
  <p align="center"><a name="Kopi Mesin">Kopi Mesin</a>
  </div>
<div class="column">
  <img src="image/starbucks.JPG" alt="Starbucks" title="Starbucks" style="width:40%" border="1">
  <p align="center"><a name="Starbucks">Starbucks</a>
  </div>
</div>  



<br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>


</a><table width="85%" border="0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D2B4DE;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #B2BABB;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>





<style>
      .float-img {
       float: left;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 1px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>



 
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>


</table></td></tr></tbody></table></body></html>




