<html><head>
<title>Friends</title>
</head>
<style>
body { 
        background-image:url("image/marble.jpeg"); 
        background-size: cover; width="100%" height="100%"
        background-repeat: no-repeat; 
  margin: 0;height:100%
  font-family: Arial, Helvetica, sans-serif; 
}
</style>

<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

</style>

<table width="95%" border="0" align="center">
<tbody><tr>
<td bgcolor="#EBDEF0">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/home.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood.html">Fav food & drink</a></b>
</div><font color="black" font="" face="times new roman" align="center" <="">
<h1><i>Always be my friend forever !</i></h1>
<br>
</font><h2><i>My bestfriend until now !</i></h2>
<img src="image/nasya.JPG" width="204" height="300"lt="Na&Sya" title="Starbucks Nasya" class="float-img"><img src="image/sya.JPG" width="20%" alt="Starbucks Nasya" title="Na&Sya" class="float-img"><br><font size="5" font="" face="Concolas">
<p>
Hello! This is my best friend from primary school until now. Her name is Nur Ainsyah Binti Yahya and she comes from Penang. We are the same age! We were always together even though we were in different classes from primary school to secondary school but we were very close. She always helps me and is always there for me when I'm in trouble and when I'm happy. When we have a time always going out to shopping mall, eating and so on. 
<p>
And now, we rarely want to see each other because each is studying and working for the future. But, we always contact each other even if we don't have time like before. We hope this relationship as friends can keep us forever!
</p>
<br><br><br>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>


</font><br><h2><i>My friends at UITM !</i></h2><font size="4.5" font="" face="Verdana">

<font size="4" font face="verdana" align="center">
<h2><i>Picture:</i></h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/friends.JPG" alt="Classmate" title="Classmate KIM1105B" style="width:70%" border="2">
  </div>  
  <div class="column">
    <img src="image/roommates.JPG" alt="4mates" title="4mates" style="width:53%" border="2">
  </div>  
  <div class="column">
  <img src="image/roommate.jpg" alt="Roommates" title="5Roommates" style="width:70%" border="2">
  </div>
</div>

<br><br>
<font size="5" font="" face="times new roman">
<p>
<li>All the pictures above are my classmates, my roommates and my friends as friends at UITM. I will keep all the pictures as a memory for me to always remember them and their services since I became friends with them where they helped me a lot in terms of learning, advising and others. I hope that the current friends will always remember each other when the diploma ends soon.</li>
</p>
<br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>

</font><table width="85%" border="0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#D2B4DE;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

 <style>
      .float-img {
       float: right;
       margin-right: 10px;
       margin-bottom: 5px;
       border:solid black 1px; 
       padding: 2px
        }
     </style>


</table></td></tr></tbody></table></body></html>