<html>
<head>
<title>My Personal Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<p align="center"><image src="image/banner.jpg" width="95%" height="65%">

<style> 
body { 
        background-image:url("image/background.jpg"); 
        background-size: cover; width="100%" height="100%"
        background-repeat: no-repeat; 
  margin: 0;height:100%
  font-family: Arial, Helvetica, sans-serif; 
}
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

</style>

<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#EBDEF0">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background/home.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>

<body>
<div class="bg"></div>
<body table background="background/white.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D2B4DE;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #B2BABB;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="favfood.html">Fav food & drink</a></b>

</div>

<div style="padding-left:16px">
<br>
<font face="verdana" font size="4" align="center">
<p>
<marquee>Hello, this is my website!</marquee>
</p>
<p>
I'm Nursyiffa Rozana Binti Saaree.
<p>
I am an Information Management student (IM110).
</p>
<p>
So, my purpose in creating this website is about my biodata, family, education and friends.
</p>
<p>
I hope my website can attract your attention!
<br><br><br><br>
<b>You can refer my social media below:</b>
</p>
</font>

<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" />
<style> 
        #clock { 
            font-size: 30px;           
            text-align: center; 
      width: 100px;                      
            border-radius: 20px; 
        } 
    </style> 

</head> 

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}
</style>

</head>

<font color="#483C32" font face="Century Gothic" align="center"</font>
</font>


<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 0px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="image/insta.png" style="width:30%" border="2">
    <p align="center"><a href="https://instagram.com/syiffanaaa._?igshid=NTc4MTIwNjQ2YQ=="target="_blankn"><img src="image/emoji.png" height="40"width="70" border="1"</a></a>
  </div>  
  <div class="column">
  <img src="image/facebook.png" style="width:30%" border="2">
  <p align="center"><a href="https://www.facebook.com/profile.php?id=100011243463577&mibextid=LQQJ4d"target="_blankn"><img src="image/emoji.png" height="40"width="70" border="1"</a>
</div>
<div class="column">
  <img src="image/twitter.png" style="width:30%" border="2">
  <p align="center"><a href="https://twitter.com/nsrozana"target="_blankn"><img src="image/emoji.png" height="40"width="70" border="1"</a>
  
  </div>
</div>

</html>